PLAYWRIGHT_USER="<your_username>" # Required
PLAYWRIGHT_PASSWORD="<your_password>" # Required
# Layered product user (for tests requiring High Availability or other layered repos)
LAYERED_PRODUCT_USER=<username>
LAYERED_PRODUCT_USER_PASSWORD=<password>
BASE_URL="https://stage.foo.redhat.com:1337" # Required
CI="" # This is set to true for CI jobs, if checking for CI do  !!process.env.CI
TOKEN="" # This is handled programmatically.
PROXY="" # Set this if running directly against stage (not using "yarn local")
# Static user configuration
PLAYWRIGHT_STATIC_USER="<your_static_user_username>"
PLAYWRIGHT_STATIC_PASSWORD="<your_static_user_password>"
# Following is a OpenStack configuration for Boot tests
OS_AUTH_TYPE=v3applicationcredential
OS_AUTH_URL=https://api.rhos-01.prod.psi.rdu2.redhat.com:13000
OS_IDENTITY_API_VERSION=3
OS_REGION_NAME="regionOne"
OS_INTERFACE=public
OS_APPLICATION_CREDENTIAL_ID=<your_id>
OS_APPLICATION_CREDENTIAL_SECRET=<your_secret>
OS_SSH_KEY_NAME="<name_of_your_ssh_key_entry_in_openstack>"
